{
  "hooks": {},
  "context_rules": {
    "always_load": [
      "CLAUDE.md",
      "ROADMAP.md"
    ],
    "load_on_match": {
      "bot/llm/**": [".claude/rules/llm-agents.md"],
      "bot/strategies/**": [".claude/rules/strategies.md"],
      "bot/execution/**": [".claude/rules/execution-safety.md"],
      "bot/tests/**": [".claude/rules/testing.md"],
      "bot/data/**": [".claude/rules/data-pipeline.md"]
    }
  },
  "preferences": {
    "planning_mode": true,
    "verify_before_complete": true,
    "test_after_change": true,
    "max_file_edit_size": 200
  }
}
